# удаляет строку из списка дел
#
#выводит на экран все дела и предлагает выбрать строку для удаления

#
import view as view_str
import logg as log_case

def delete_str():
    print("Тест: удаляем задачу") # строка для теста. вместо нее должно быть тело

    log_case.add_logg_str("строка, которую удалили", "удаление") #логгируем
    
    return